# tasker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mastertechsoftware/tasker/: ApplicationTest.java
src/main/java/com/mastertechsoftware/tasker/: Pausable.java  Task.java  TaskFinisher.java
taskerlibrary/: build.gradle  proguard-rules.pro
taskerlibrary/src/main/: AndroidManifest.xml
taskerlibrary/src/main/java/com/mastertechsoftware/tasker/: Condition.java  DefaultTask.java  Task.java  TaskFinisher.java  Tasker.java  Tasks.kt
taskerlibrary/src/test/java/com/mastertechsoftware/tasker/: ExampleUnitTest.java
